# jeasy

./: .gitignore  README.md  pom.xml
jeasy-mybatis-generator/: pom.xml
jeasy-mybatis-generator/src/main/java/com/dayu/jeasy/mybatis/generator/comment/: RemarksCommentGenerator.java
jeasy-mybatis-generator/src/main/java/com/dayu/jeasy/mybatis/generator/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java
jeasy-mybatis-generator/src/main/java/com/dayu/jeasy/mybatis/generator/format/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
jeasy-mybatis-generator/src/main/java/com/dayu/jeasy/mybatis/generator/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java
jeasy-mybatis-generator/src/main/java/com/dayu/jeasy/mybatis/generator/plugin/: ExtendsAndSerializablePlugin.java  GuavaToStringPlugin.java  LimitForMySQLPagePlugin.java  MapperClientPlugin.java  TemplateFilePlugin.java
jeasy-mybatis-generator/src/main/java/xin/jeasy/mybatis/generator/comment/: RemarksCommentGenerator.java
jeasy-mybatis-generator/src/main/java/xin/jeasy/mybatis/generator/file/: GenerateByListTemplateFile.java  GenerateByMultiTemplateFile.java  GenerateByTemplateFile.java
jeasy-mybatis-generator/src/main/java/xin/jeasy/mybatis/generator/format/: FreemarkerMultiTemplateFormatter.java  FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  MultiTemplateFormatter.java  TemplateFormatter.java  TemplateMultiFormatter.java
jeasy-mybatis-generator/src/main/java/xin/jeasy/mybatis/generator/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java  TemplateInfo.java
jeasy-mybatis-generator/src/main/java/xin/jeasy/mybatis/generator/plugin/: ExtendsAndSerializablePlugin.java  GuavaToStringPlugin.java  LimitForMySQLPagePlugin.java  LimitForMysqlPagePlugin.java  MapperClientPlugin.java  TemplateFileListPlugin.java  TemplateFileMultiPlugin.java  TemplateFilePlugin.java
jeasy-mybatis-generator/src/main/java/xin/jeasy/mybatis/generator/util/: CommonUtility.java
jeasy-mybatis-generator/src/test/java/com/dayu/jeasy/mybatis/generator/tests/: MySQLLimitPluginTests.java
jeasy-mybatis-generator/src/test/java/com/mybatis/generator/junit/: GeneratorCodeTests.java  MyFullyQualifiesJavaType.java  UnmergeableXmlMappersPlugin.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/api/controller/merchant/: PreStoredInfoApiMisController.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/api/request/: PreStoredInfoListRequest.java  PreStoredInfoRequest.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/api/response/: PreStoredInfoContentResponse.java  PreStoredInfoResponse.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/api/service/merchant/: PreStoredInfoApiService.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/api/service/merchant/impl/: PreStoredInfoApiServiceImpl.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/common/dto/request/: PreStoredInfoDtoRequest.java  PreStoredInfoListDtoRequest.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/common/dto/response/: PreStoredInfoContentDtoResponse.java  PreStoredInfoDtoResponse.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/svc/controller/merchant/: PreStoredInfoController.java  PreStoredInfoMisController.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/svc/dao/db/auto/: PreStoredInfoMapper.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/svc/model/: PreStoredInfo.java  PreStoredInfoExample.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/svc/service/: PreStoredInfoService.java
jeasy-mybatis-generator/src/test/java/com/zkt/idis/svc/service/impl/: PreStoredInfoServiceImpl.java
jeasy-mybatis-generator/src/test/java/xin/jeasy/mybatis/generator/tests/: MySQLLimitPluginTests.java
jeasy-mybatis-generator/src/test/java/zkt/mybatis/generator/junit/: GeneratorCodeTests.java  MyFullyQualifiesJavaType.java  UnmergeableXmlMappersPlugin.java
jeasy-mybatis-generator/src/test/resources/: generatorConfig.xml  logback.xml
jeasy-mybatis-generator/src/test/resources/adzTemplates/: AdzContentDtoResponse.ftl  AdzController.ftl  AdzDtoRequest.ftl  AdzDtoResponse.ftl  AdzListDtoRequest.ftl  AdzRequest.ftl  AdzResponse.ftl  AdzService.ftl  AdzServiceImpl.ftl  controller.ftl
jeasy-mybatis-generator/src/test/resources/db/extmapper/: PreStoredInfoExtMapper.xml
jeasy-mybatis-generator/src/test/resources/db/mapper/: PreStoredInfoMapper.xml
jeasy-mybatis-generator/src/test/resources/mappings/auto/: PreStoredInfoMapper.xml
jeasy-mybatis-generator/src/test/resources/scactTemplates/: Controller.ftl  ListRequest.ftl  Request.ftl  Response.ftl  Service.ftl  ServiceImpl.ftl
jeasy-mybatis-generator/src/test/resources/templates/: service.ftl
